archetype.groupId=com.ejemplo
archetype.artifactId=main
archetype.package=com.ejemplo.ca
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=com.ejemplo
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=probando